{
  "name": "portfolio-root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build:frontend": "npm run build -w frontend",
    "start:backend": "npm run start -w backend",
    "install:all": "npm install"
  }
}
